# CardWise

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cardwise/flashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardwise/flashcards/: CardsApplication.kt  MainActivity.kt
app/src/main/java/com/cardwise/flashcards/data/local/: AppDatabase.kt
app/src/main/java/com/cardwise/flashcards/data/local/entity/: CardEntity.kt
app/src/main/java/com/cardwise/flashcards/data/mapper/: CardMapper.kt
app/src/main/java/com/cardwise/flashcards/data/repository/: CardRepositoryImpl.kt
app/src/main/java/com/cardwise/flashcards/di/: AppModule.kt
app/src/main/java/com/cardwise/flashcards/domain/model/: Card.kt
app/src/main/java/com/cardwise/flashcards/domain/repository/: CardRepository.kt
app/src/main/java/com/cardwise/flashcards/ui/navigation/: CardsApp.kt
app/src/main/java/com/cardwise/flashcards/ui/screen/: AddCardScreen.kt  CardScreen.kt  LearningScreen.kt
app/src/main/java/com/cardwise/flashcards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cardwise/flashcards/ui/viewmodel/: CardViewModel.kt  LearningViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cardwise/flashcards/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
path/to/app/src/main/java/com/cardwise/flashcards/data/local/dao/: CardDao.kt
path/to/app/src/main/java/com/cardwise/flashcards/domain/repository/: CardRepository.kt
path/to/app/src/main/java/com/cardwise/flashcards/ui/viewmodel/: CardViewModel.kt
